{
  "name": "create-openly",
  "version": "0.1.0",
  "description": "openly.sh — a one-command Cloudflare link tracker with magic-link auth and analytics.",
  "type": "module",
  "bin": {
    "create-openly": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "link-shortener",
    "bitly",
    "analytics",
    "create"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "LicenseRef-Openly-Attribution-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiahoclark/openly.sh.git"
  }
}
